<?xml version="1.0" encoding="utf-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !
  !      Copyright 2009-2010 Sun Microsystems, Inc.
  ! -->
<adm:managed-object name="resource-limits-qos-policy"
  plural-name="resource-limits-qos-policies"
  extends="qos-policy"
  package="org.forgerock.opendj.server.config"
  xmlns:adm="http://opendj.forgerock.org/admin"
  xmlns:ldap="http://opendj.forgerock.org/admin-ldap">
  <adm:synopsis>
    The
    <adm:user-friendly-name/>
    are used to define resource limits enforced by the server.
  </adm:synopsis>
  <adm:profile name="ldap">
    <ldap:object-class>
      <ldap:name>ds-cfg-resource-limits-qos-policy</ldap:name>
      <ldap:superior>ds-cfg-qos-policy</ldap:superior>
    </ldap:object-class>
  </adm:profile>
  <adm:property-override name="java-class" advanced="true">
    <adm:default-behavior>
      <adm:defined>
        <adm:value>
          org.opends.server.core.networkgroups.ResourceLimitsPolicyFactory
        </adm:value>
      </adm:defined>
    </adm:default-behavior>
  </adm:property-override>
  <adm:property name="max-connections">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum number of concurrent client connections
      to the server.
    </adm:synopsis>
    <adm:description>
      A value of 0 means that no limit is enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-connections</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="max-connections-from-same-ip">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum number of client connections from the
      same source address.
    </adm:synopsis>
    <adm:description>
      A value of 0 means that no limit is enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-connections-from-same-ip</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="max-ops-per-connection">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum number of operations per
      client connection.
    </adm:synopsis>
    <adm:description>
      A value of 0 means that no limit is enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-ops-per-connection</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="max-concurrent-ops-per-connection">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum number of concurrent operations
      per client connection.
    </adm:synopsis>
    <adm:description>
      A value of 0 means that no limit is enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-concurrent-ops-per-connection</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="size-limit">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum number of entries that can be returned
      to the client during a single search operation.
    </adm:synopsis>
    <adm:description>
      A value of 0 indicates that no size limit is enforced. Note
      that this is the default for the server, but it may be
      overridden on a per-user basis using the ds-rlim-size-limit
      operational attribute.
    </adm:description>
    <adm:default-behavior>
      <adm:inherited>
        <adm:absolute property-name="size-limit"
          path="/relation=global-configuration"/>
      </adm:inherited>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-size-limit</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="time-limit">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the maximum length of time that should be spent processing
      a search operation.
    </adm:synopsis>
    <adm:description>
      A value of 0 seconds indicates that no time limit is
      enforced. Note that this is the default for the server,
      but it may be overridden on a per-user basis using the
      ds-rlim-time-limit operational attribute.
    </adm:description>
    <adm:default-behavior>
      <adm:inherited>
        <adm:absolute property-name="time-limit"
          path="/relation=global-configuration"/>
      </adm:inherited>
    </adm:default-behavior>
    <adm:syntax>
      <adm:duration base-unit="s" lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-time-limit</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="min-substring-length">
    <adm:TODO>Make use of unlimited.</adm:TODO>
    <adm:synopsis>
      Specifies the minimum length for a search filter substring.
    </adm:synopsis>
    <adm:description>
      Search operations with short search filter substring are
      likely to match a high number of entries and might degrade
      performance overall. A value of 0 indicates that no limit is
      enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-min-substring-length</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="max-ops-per-interval">
    <adm:synopsis>
      Specifies the maximum number of operations that can take place on
      the same network group during the specified interval.
    </adm:synopsis>
    <adm:description>
      When the maximum number of operations per interval is reached, all
      subsequent operations on the same network group are refused until the
      end of the time interval. This parameter allows to limit the throughput
      on the network group.
      A value of 0 indicates that no limit is enforced.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>0</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:integer lower-limit="0"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-ops-per-interval</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
  <adm:property name="max-ops-interval">
    <adm:synopsis>
      Specifies the interval during which the number of operations is limited.
    </adm:synopsis>
    <adm:description>
      When the maximum number of operations per interval is reached, all
      subsequent operations on the same network group are refused until the
      end of the time interval. This parameter allows to limit the throughput
      on the network group.
    </adm:description>
    <adm:default-behavior>
      <adm:defined>
        <adm:value>1s</adm:value>
      </adm:defined>
    </adm:default-behavior>
    <adm:syntax>
      <adm:duration base-unit="ms" lower-limit="1"/>
    </adm:syntax>
    <adm:profile name="ldap">
      <ldap:attribute>
        <ldap:name>ds-cfg-max-ops-interval</ldap:name>
      </ldap:attribute>
    </adm:profile>
  </adm:property>
</adm:managed-object>
